<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="episcopal_academy_chapel_1_large.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-Ef-q8W">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="FHf-kf-lNl"/>
                                    <constraint firstAttribute="width" constant="1000" id="t6b-aa-nxk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-bi-mFz">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-98-Lx1">
                                        <rect key="frame" x="430" y="436" width="141" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="WpW-za-eOC"/>
                                            <constraint firstAttribute="width" constant="141" id="uyd-ag-tvd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87438421460000004" green="1" blue="0.94176462000000005" alpha="0.86043924149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="1Y9-Cd-OQm"/>
                                    <constraint firstItem="yMA-98-Lx1" firstAttribute="centerX" secondItem="yfX-bi-mFz" secondAttribute="centerX" id="HTE-y9-KE9"/>
                                    <constraint firstItem="yMA-98-Lx1" firstAttribute="centerY" secondItem="yfX-bi-mFz" secondAttribute="centerY" id="kWy-we-NGJ"/>
                                    <constraint firstAttribute="height" constant="1000" id="sc1-9S-UJg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yfX-bi-mFz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="I7a-CD-E7J"/>
                            <constraint firstItem="yfX-bi-mFz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W1z-Yo-7nd"/>
                            <constraint firstItem="qPZ-Ef-q8W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bMD-jL-lBa"/>
                            <constraint firstItem="qPZ-Ef-q8W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zAH-fS-Sev"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="episcopal_academy_chapel_1_large.jpg" width="594" height="530"/>
        <image name="unnamed.png" width="300" height="300"/>
    </resources>
</document>
